{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "cache": false,
      "outputs": ["coverage/**"]
    }
  }
}
